<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/blog-main.css" />
	<link rel="stylesheet" href="css/blog-media.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="slogan">Predict What Your Users Will Do</div>
        <div class="logo"></div>
      </div>
    </div>
  </div>
</header>

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-xs-9">
        <div class="breadcrumbs">
          <a href="#" class="home-page">Home page &nbsp; /</a>
          <a href="#" class="current-page">Blog</a>
        </div>
        <div class="item-wrapper">

          <div class="item">
            <div class="item__img">
              <img src="img/item-img.png" alt="alt">
            </div>
            <div class="item__title">Hello world!</div>
            <div class="item__text">A networking services, Internet forums, news websites and blogs where the user can express that they like, enjoy or support certain content...       services that feature like  <a class="link" href="#">communication</a>  software such as social networking service ...  Internet</div>
            <div class="info-block">
              <div class="item__author">by Admin | </div>
              <div class="item__date"> Jan 21, 2017 | </div>
              <div class="item__cat"> Uncategorized</div>
              <div class="item__looks">344</div>
              <div class="item__messages">37</div>
            </div>
            <a href="#" class="item__button">Read more</a>
          </div>

          <div class="item">
            <div class="item__img">
              <img src="img/item-img.png" alt="alt">
            </div>
            <div class="item__title">Web Development Reading List #182: IPFS Wikipedia, New</div>
            <div class="item__text">A like button, like option, or recommend button is a feature in <a class="link" href="#">communication</a>  software such as social networking service.</div>
            <div class="info-block">
              <div class="item__author">by Admin | </div>
              <div class="item__date"> Jan 21, 2017 | </div>
              <div class="item__cat"> Uncategorized</div>
              <div class="item__looks">344</div>
              <div class="item__messages">37</div>
            </div>
            <a href="#" class="item__button">Read more</a>
          </div>

          <div class="item">
            <div class="item__img">
              <img src="img/item-img.png" alt="alt">
            </div>
            <div class="item__title">Hello world!</div>
            <div class="item__text">A networking services, Internet forums, news websites and blogs where the user can express that they like, enjoy or support certain content...       services that feature like  <a class="link" href="#">communication</a>  software such as social networking service ...  Internet</div>
            <div class="info-block">
              <div class="item__author">by Admin | </div>
              <div class="item__date"> Jan 21, 2017 | </div>
              <div class="item__cat"> Uncategorized</div>
              <div class="item__looks">344</div>
              <div class="item__messages">37</div>
            </div>
            <a href="#" class="item__button">Read more</a>
          </div>

          <div class="item">
            <div class="item__img">
              <img src="img/item-img.png" alt="alt">
            </div>
            <div class="item__title">Web Development Reading List #182: IPFS Wikipedia, New</div>
            <div class="item__text">A like button, like option, or recommend button is a feature in <a class="link" href="#">communication</a>  software such as social networking service.</div>
            <div class="info-block">
              <div class="item__author">by Admin | </div>
              <div class="item__date"> Jan 21, 2017 | </div>
              <div class="item__cat"> Uncategorized</div>
              <div class="item__looks">344</div>
              <div class="item__messages">37</div>
            </div>
            <a href="#" class="item__button">Read more</a>
          </div>

          <div class="show-more">View more</div>

          <div class="paginator">
            <div class="paginator-wrapper">
              <a href="#" class="paginator_item  paginator_item_active">1</a>
              <a href="#" class="paginator_item">2</a>
              <a href="#" class="paginator_item">3</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-3">

        <aside class="aside">
          <h3 class="aside__heading">Latest posts</h3>

          <a href="#" class="aside__wrapper">
            <div class="aside__item">
              <div class="aside__img">
                <img src="img/aside-img.png" alt="alt">
              </div>
              <div class="aside__text">Latest post preview text  preview here Latest post preview here  here</div>
            </div>
          </a>

          <a href="#" class="aside__wrapper">
            <div class="aside__item">
              <div class="aside__img">
                <img src="img/aside-img.png" alt="alt">
              </div>
              <div class="aside__text">Latest post preview text here Latest post preview text here  here</div>
            </div>
          </a>

          <a href="#" class="aside__wrapper">
            <div class="aside__item">
              <div class="aside__img">
                <img src="img/aside-img.png" alt="alt">
              </div>
              <div class="aside__text">Latest post preview text here Latest post preview text here  here</div>
            </div>
          </a>

          <div class="aside__search aside__input"></div>
          <h3 class="aside__heading">Subscribe us</h3>
          <div class="aside__subscrible aside__input">
            <div class="subscrible__button"></div>
          </div>

        </aside>

      </div>
    </div>
  </div>
</div>

<footer class="footer">Bytegain &emsp; | &emsp; Los Altos, CA &emsp; | &emsp;
  <a href="mailto:hello@bytegain.com" class="mailto">hello@bytegain.com</a>
</footer>


	<script src="libs/jquery-3.1.1.min.js"></script>
</body>
</html>