<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Mountains</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

<div class="sect_one">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div class="logo">
						<a href=""><span class="blue">Moun</span>tains</a>
					</div>
				</div>
					<div class="col-xs-10">
						<nav>
							<ul class="navigation">
								<li><a href="#">our story</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">work</a></li>
								<li><a href="#">journal</a></li>
								<li><a href="#">contact</a></li>
								<li><a href="#">work</a></li>
								<li><a href="#">journal</a></li>
							</ul>
						</nav>
					<a href="#" class="top_button">call us</a>
				</div>
			</div>
		</div>
	</header>
	<div class="sect_one_content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>TRAVEL WITH US</h1>
					<div class="blue_2">to the Mountains</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
					elit, sed do eiusmod tempor incidid</p>
					<a href="#" class="sect_one_button button">ORDER NOW</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="sect_two">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<div class="sect_two_content">
					<img src="img/waves.png" alt="" class="sect_two_waves">
					<h3>ABOUT US</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consectetur necessitatibus, alias nulla neque iure dolorum, aperiam maxime!</p>
					<a href="#" class="button sect_two_button">READ MORE</a>
				</div>
			</div>
			<div class="col-xs-8">
				<div class="img_block">
					<img class="img_one" src="img/boots.png" alt="">
					<img class="img_two" src="img/girls.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END SECT TWO -->


<div class="sect_three">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="sect_three_waves"><img src="img/waves.png" alt=""></div>
				<h2>our journal</h2>
			</div>
		</div>
	</div>
	<div class="sect_three_content">
		<div class="container">
			<div class="row">
				<div class="sect_three_wrapper">
					<div class="col-xs-4">
						<div class="column_one">
							<div class="column_top_img">
								<img src="img/img_1.png" alt="">
								<object type="image/svg+xml" data="img/svg_1.svg" class= "svg_ico"></object>
							</div>
							<div class="column_text">
								<div class="blue_word">TREE</div>
								<h3>Lorem ipsum dolor sit <br>
								 amet, <span class="line-through">consectetur</span> <br> 
								 adipisicing elit</h3>
								 <p>The way to a successful brand is hard, <br>
								 but always very interesting. Share the full <br>
								 story of your project – from the very first <br>
								 day until now.</p>
								 <div class="number">01</div>
								 <div class="white_square"></div>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
					<div class="column_two">
						<div class="column_text">
							<div class="blue_word">LOVE</div>
							<h3>Lorem ipsum dolor sit amet, <br>
							consectetur adipisicing <br>
							elit, sed do</h3>
							<p>You know how to make best coffee in the <br>universe? Or, maybe you’re very good in <br>
							designing gloves? Tell everyone about <br>your experience and skills.</p>
							<div class="number">02</div>
							<div class="white_square"></div>
						</div>
						<div class="column_top_img">
							<img src="img/img_2.png" alt="">
							<object type="image/svg+xml" data="img/svg_2.svg" class= "svg_ico"></object>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="column_three">
						<div class="column_top_img">
							<img src="img/img_3.png" alt="">
							<object type="image/svg+xml" data="img/svg_3.svg" class= "svg_ico"></object>
						</div>
						<div class="column_text">
							<div class="blue_word">WATER</div>
							<h3>LITTLE PIECES OF <br>
							OUR PROUDNESS</h3>
							<p>What do you do better than your <br>ompetitors? What are you proud of? <br>
							What details and advantages of your <br>
							product you want people to know about?</p>
							<div class="number">03</div>
							<div class="white_square"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>





















<div class="long_long"></div>
































	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>